BBBBBBBBBBBBBBBBB        OOOOOOOOO        SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNN
B::::::::::::::::B     OO:::::::::OO    SS:::::::::::::::SE::::::::::::::::::::EN:::::::N       N::::::N
B::::::BBBBBB:::::B  OO:::::::::::::OO S:::::SSSSSS::::::SE::::::::::::::::::::EN::::::::N      N::::::N
BB:::::B     B:::::BO:::::::OOO:::::::OS:::::S     SSSSSSSEE::::::EEEEEEEEE::::EN:::::::::N     N::::::N
  B::::B     B:::::BO::::::O   O::::::OS:::::S              E:::::E       EEEEEEN::::::::::N    N::::::N
  B::::B     B:::::BO:::::O     O:::::OS:::::S              E:::::E             N:::::::::::N   N::::::N
  B::::BBBBBB:::::B O:::::O     O:::::O S::::SSSS           E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N
  B:::::::::::::BB  O:::::O     O:::::O  SS::::::SSSSS      E:::::::::::::::E   N::::::N N::::N N::::::N
  B::::BBBBBB:::::B O:::::O     O:::::O    SSS::::::::SS    E:::::::::::::::E   N::::::N  N::::N:::::::N
  B::::B     B:::::BO:::::O     O:::::O       SSSSSS::::S   E::::::EEEEEEEEEE   N::::::N   N:::::::::::N
  B::::B     B:::::BO:::::O     O:::::O            S:::::S  E:::::E             N::::::N    N::::::::::N
  B::::B     B:::::BO::::::O   O::::::O            S:::::S  E:::::E       EEEEEEN::::::N     N:::::::::N
BB:::::BBBBBB::::::BO:::::::OOO:::::::OSSSSSSS     S:::::SEE::::::EEEEEEEE:::::EN::::::N      N::::::::N
B:::::::::::::::::B  OO:::::::::::::OO S::::::SSSSSS:::::SE::::::::::::::::::::EN::::::N       N:::::::N
B::::::::::::::::B     OO:::::::::OO   S:::::::::::::::SS E::::::::::::::::::::EN::::::N        N::::::N
BBBBBBBBBBBBBBBBB        OOOOOOOOO      SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNN